<!DOCTYPE html>
<html  dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Broad Band Instruments Journal</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.26.4/css/uikit.gradient.css">

        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/diversen/pandoc-uikit@master/style.css">
        <link href="https://vjs.zencdn.net/5.4.4/video-js.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <!-- <script src="uikit.js"></script> -->
        <script src="https://cdn.jsdelivr.net/gh/diversen/pandoc-uikit@master/uikit.js"></script>
        <!-- <script src="scripts.js"></script> -->
        <script src="https://cdn.jsdelivr.net/gh/diversen/pandoc-uikit@master/scripts.js"></script>
        <!-- <script src="jquery.sticky-kit.js "></script> -->
        <script src="https://cdn.jsdelivr.net/gh/diversen/pandoc-uikit@master/jquery.sticky-kit.js"></script>

        <meta name="generator" content="pandoc-uikit" />
                <meta name="author" content="Laboratory of Atmospheric Physics" />
                        <title>Broad Band Instruments Journal</title>
        <style type="text/css">code{white-space: pre;}</style>
                                                                  
                            <style>
                            /* Styles added by the columns.lua pandoc filter */
                              .columns :first-child {margin-top: 0;}
                              .column-span + * {margin-top: 0;}
                            </style>
                 
    </head>

    <body>


        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

                        <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-1-1">
                    <h1 class="uk-heading-large">Broad Band Instruments Journal</h1>
                                                            <p class="uk-text-large">Laboratory of Atmospheric Physics</p>
                                    </div>
            </div>
            
            <div class="uk-grid" data-uk-grid-margin >          
                <div class="uk-width-medium-1-4">
                    <div class="uk-overflow-container" data-uk-sticky="{top:25,media: 768}">
                        <div class="uk-panel uk-panel-box menu-begin" >

                                                        <ul>
                                                        <li><a href="#about">About</a></li>
                                                        <li><a href="#section">2015</a></li>
                                                        <li><a href="#section-1">2016</a></li>
                                                        <li><a href="#section-2">2017</a></li>
                                                        <li><a href="#section-3">2018</a></li>
                                                        <li><a href="#section-4">2019</a></li>
                                                        <li><a href="#section-5">2020</a></li>
                                                        <li><a href="#section-6">2022</a></li>
                                                        <li><a href="#section-7">2023</a></li>
                                                        <li><a href="#journal-instructions">Journal instructions</a>
                                                        <ul>
                                                        <li><a href="#format-for-entries">Format for entries</a>
                                                        <ul>
                                                        <li><a href="#filenames-should-be-numerical-sorted">Filenames should be numerical sorted</a></li>
                                                        <li><a href="#file-template">File template</a></li>
                                                        </ul></li>
                                                        <li><a href="#build-a-journal-document-entries-files">Build a journal document entries files</a></li>
                                                        </ul></li>
                                                        <li><a href="#list-of-tags">List of tags</a></li>
                                                        </ul>
                            
                        </div>
                    </div>
                </div>

                <div class="uk-width-medium-3-4">

                    
<h1 id="about">About</h1>
<p>This is a journal mainly for the instruments CM-21 and CHP-1 of LAP.</p>
<p>Other incidents on the roof may be reported here.</p>
<p>Other journals and log exist, but are not included here.</p>
<hr />
<h1 id="section">2015</h1>
<div class="columns" style="column-count: 2 ;; column-gap: 4em ;; column-rule: 1px solid black ;">
<h2 id="thanasisn">2015-12-30 [ThanasisN]</h2>
<p>Μάλλον βραχυκύκλωμα μιας κόλλησης της φωτοδιόδου του tracker.</p>
<p>Ανταλλάξαμε την πολικότητα των καλωδίων του αζιμούθιου κινητήρα ώστε να διορθώσουμε την ανάποδη φορά του κινητήρα.</p>
</div>
<h1 id="section-1">2016</h1>
<div class="columns" style="column-count: 2 ;; column-gap: 4em ;; column-rule: 1px solid black ;">
<h2 id="thanasisn-1">2016-01-08 [ThanasisN]</h2>
<p>Φαίνεται ότι το πρόβλημα ήταν μία ή παραπάνω κολλήσεις στη πλακέτα του tracker.</p>
<p>Τώρα όλα φαίνονται εντάξει ακολουθεί το ήλιο κανονικά.</p>
<p>Μάλλον δεν μπορώ να τρέξω το faketime σε πραγματικές συνθήκες.</p>
<p>Ίσως γράψω ένα script που να αλλάζει την ώρα του υπολογιστή. Για να κάνω δοκιμή του κύκλου του tracking σε σύντομο χρόνο.</p><h2 id="thanasisn-2">2016-01-29 [ThanasisN]</h2>
<p>Εγκαταστάθηκε το πυρηλιόμετρο CHP-1.</p>
<p>Ευθυγραμμίστηκε ο tracker του CHP-1.</p>
<p>Παίρνουμε μετρήσεις direct.</p><h2 id="thanasisn-3">2016-01-30 [ThanasisN]</h2>
<p>Σήμερα είναι η πρώτη μέρα του το πυρηλιόμετρο θα κάνει μία πλήρη καταγραφή μόνο του.</p>
<p>Στα χθεσινά αποτελέσματα είχε Async cases κάτι που μάλλον φαίνεται και στις μετρήσεις του πυρηλιόμερου.</p><h2 id="thanasisn-4">2016-03-07 [ThanasisN]</h2>
<p>Σήμερα άλλαξα τη βάση του tracker με την παλιά βάση του brewer.</p>
<p>Επίσης ψέκασα το CHP-1 και τον tracker με αντισκοριακό για να αποτρέψω τις αράχνες.</p><h2 id="thanasisn-5">2016-03-28 [ThanasisN]</h2>
<p>Άλλαξα τη silica gel, μάλλον έπρεπε να το είχα αλλάξει από την αρχή.</p>
<p>Παρακολούθησα τον tracker ως το απόγευμα, φαίνεται να ήταν γενικά καλός.</p><h2 id="thanasisn-6">2016-04-01 [ThanasisN]</h2>
<p>Το κανάλι 8 τελικά δεν ήταν το κανάλι του CHP-1 και το 3 ήταν απενεργοποιημένο.</p>
<p>Οπότε σήμερα παίρνω τις πρώτες μου μετρήσεις από το CHP-1.</p><h2 id="thanasisn-7">2016-04-11 [ThanasisN]</h2>
<p>Το καλώδιο έφυγε την παρασκευή το βράδυ γιατί δεν το είχα βιδώσει καλά.</p>
<p>Τα δεδομένα ξεκινάν ξανά από σήμερα το πρωί.</p>
<p>Ξεκίνησε η μέτρηση της θερμοκρασία του οργάνου με το πολύμετρο.</p><h2 id="thanasisn-8">2016-04-13 [ThanasisN]</h2>
<p>Αποσύνδεση για δοκιμές.</p>
<p>Performed:</p>
<ul>
<li>Tracker leveling</li>
<li>Instrument sighting</li>
</ul><h2 id="thanasisn-9">2016-04-14 [ThanasisN]</h2>
<p>Σήμερα οι μετρήσεις είναι άχρηστες.</p>
<p>Ο traker είχε κολλήσει και δεν ξεκίνησε καθόλου όλη μέρα.</p><h2 id="thanasisn-10">2016-04-15 [ThanasisN]</h2>
<p>Ο tracker είχε κολλήσει από χθες, και οι πρωινές μετρήσεις είναι άχρηστες.</p>
<p>Είχε ένα μήνυμα ότι το COM port είναι σε ήδη χρήση??</p>
<p>Περίπου στις</p>
<p>7:30 UTC</p>
<p>άλλαξα τον τρόπο καταγραφής της ώρας του protek506.</p>
<p>Από το επόμενο λεπτό το έκανα στο προηγούμενο. Θα αλλάξω με το χέρι την αρχή και το τέλος των προηγούμενων αρχείων θερμοκρασίας.</p>
<p>Η μετατόπιση σήμερα, κατά ένα λεπτό, δεν νομίζω να χρειάζεται διόρθωση.</p><h2 id="thanasisn-11">2016-04-20 [ThanasisN]</h2>
<p>No mains power!</p><h2 id="thanasisn-12">2016-05-16 [ThanasisN]</h2>
<p>Tracker leveling today!</p>
<p>Last 3-4 there was a declination from good sighting.</p><h2 id="thanasisn-13">2016-05-25 [ThanasisN]</h2>
<p><strong>Αλλαγή τρακερ</strong> από το καινούριο μοντέλο στο παλιό μοντέλο.</p>
<p>Για την ώρα θεωρούμε ότι δεν έχει sighting ούτε καθετοποίηση.</p>
<p>Πρέπει να επιβεβαιώσω ότι ακολουθεί τον ήλιο.</p>
<p>Είναι ξανά σε φωτογραφικό τρίποδο (δυσκολότερη η καθετοποίηση).</p><h2 id="thanasisn-14">2016-05-27 [ThanasisN]</h2>
<p>Ο τράκερ αποσυνδέθηκε για να αλλάξει θέση/βάση.</p>
<p>Αναμένεται να μπει ξανά σε λειτουργία στις 2016-05-31.</p><h2 id="thanasisn-15">2016-05-31 [ThanasisN]</h2>
<p>Έγινε η μόνιμη εγκατάσταση στο παλιό μοντέλο του τρακερ (tracker2).</p>
<dl>
<dt>Περίπου από τις</dt>
<dd><p>14:30 LT μετράει κανονικά</p>
</dd>
</dl>
<p>Μένει να γίνει επαλήθευση της σωστής διόπτευσης τις επόμενες μια δυο μέρες.</p><h2 id="thanasisn-16">2016-06-03 [ThanasisN]</h2>
<p>Διόρθωση της τοποθεσίας με gps.</p>
<p>Οι αλλαγές θα δουλέψουν από αύριο.</p><h2 id="thanasisn-17">2016-06-07 [ThanasisN]</h2>
<p>Πετάμε τα σημερινά δεδομένα.</p>
<p>Κάποια στιγμή το μεσημέρι κουνήθηκε το όργανο σε σχέση με τον άξονα.</p>
<p>Μάλλον είναι εντάξει μετά τις</p>
<p>15:15</p><h2 id="thanasisn-18">2016-06-09 [ThanasisN]</h2>
<p>Μάλλον το πρόβλημα με τα λάσκα είναι η φθορά του ιμάντα.</p>
<p>Πριν τις</p>
<p>11:50 LT</p>
<p>το αποσυνδέσαμε για λίγη ώρα και το γυρνούσαμε το χέρι</p><h2 id="thanasisn-19">2016-06-15 [ThanasisN]</h2>
<p>Αλλαγή ιμάντα αζιμούθιου στον tracker και τέντωμα του κινητήρα.</p>
<p>Κάποια βελτίωση στα λάσκα του αζιμούθιου.</p>
<p>Μετακίνηση του γραναζιού του αζιμούθιου πιο κοντά στο επίπεδο του κινητήρα.</p>
<p>The tracker was leveled</p>
<p>Any off time was logged appropriately.</p><h2 id="thanasisn-20">2016-06-16 [ThanasisN]</h2>
<p>Σταμάτησε για λίγο το data aquisition.</p>
<p>Γίνανε εργασίες στη βάση των πυρανομέτρων και πιθανόν πλέον δεν είναι οριζόντια.</p><h2 id="thanasisn-21">2016-07-04 09:40 [ThanasisN]</h2>
<p>Εργασίες στα λούκια της σκεπής από</p>
<p>09:40 LC</p><h2 id="thanasisn-22">2016-07-05 [ThanasisN]</h2>
<p>Εργασίες επικάλυψης της σκεπής.</p><h2 id="thanasisn-23">2016-07-07 [ThanasisN]</h2>
<p>Τεχνικές εργασίες στη ταράτσα?</p><h2 id="thanasisn-24">2016-07-19 [ThanasisN]</h2>
<p>Ο tracker ξαναμπήκε, αλλά στήθηκε πάνω στην πλατφόρμα των brewer.</p>
<p>Δεν μπορεί να γίνει καλή οριζοντίωση ούτε και να διατηρηθεί.</p>
<p>Η επιφάνεια της πλατφόρμας είναι από λαμαρίνα η οποία παίζει αρκετά όταν πατάει κάποιος πάνω και οι δονήσεις φτάνουν στον tracker.</p><h2 id="thanasisn-25">2016-07-21 [ThanasisN]</h2>
<p>Όταν φύγαμε σήμερα άφησα τον tracker να δουλεύει, αλλά μάλλον, οι εργάτες που βάζανε την πίσσα τα κούνησαν όλα με την σκάλα που βάλανε πάνω στην βάση του tracker και του brewer.</p>
<p>Ίσως να την βάλανε το πρωί της επόμενης, δηλαδή 2016-07-22 και όχι σήμερα το απόγευμα.</p><h2 id="thanasisn-26">2016-07-22 [ThanasisN]</h2>
<p>Δεδομένης της σκάλας, και των επικείμενων εργασιών, κατέβασα το όργανο CHP-1 και τον tracker.</p><h2 id="thanasisn-27">2016-08-31 [ThanasisN]</h2>
<p>After last leveling of the tracker, the CHP-1 sighting seem to be continuously very accurate!!</p><h2 id="thanasisn-28">2016-09-23 [ThanasisN]</h2>
<p>Tests conducted near CM-21 instrument.</p>
<p>Shadowing of the instrument is possible.</p>
<p>2016-09-23 13:38 ; 2016-09-23 13:45 ;</p>
<p>UTC?</p><h2 id="thanasisn-29">2016-10-31 [ThanasisN]</h2>
<p>Done:</p>
<ul>
<li>leveling of CHP-1 tracker</li>
<li>silica gel replace for CHP-1</li>
</ul>
</div>
<h1 id="section-2">2017</h1>
<div class="columns" style="column-count: 2 ;; column-gap: 4em ;; column-rule: 1px solid black ;">
<h2 id="thanasisn-30">2017-01-10 [ThanasisN]</h2>
<p>Snowfall, instruments probably covered by the snow.</p><h2 id="thanasisn-31">2017-01-11 [ThanasisN]</h2>
<p>Snowfall, instruments probably covered by the snow.</p><h2 id="thanasisn-32">2017-01-12 [ThanasisN]</h2>
<p><span class="citation" data-cites="cm21">@cm21</span></p>
<p>Today is sunny.</p>
<p>Instruments domes had some ice on top (there are photos), early in the day.</p>
<dl>
<dt>Domes cleaned after</dt>
<dd><p>07:52 UTC</p>
</dd>
</dl><h2 id="thanasisn-33">2017-01-19 [ThanasisN]</h2>
<p>About 16:40 tests for better night park position</p>
<p>radmon pc crashed</p>
<dl>
<dt>At</dt>
<dd><p>17:00 UTC</p>
</dd>
</dl>
<p>Changed the park position for night to</p>
<pre><code>stepz = 4250,
stepa = 5365</code></pre>
<p>Now it looks directly to the white wall of the building almost vertical</p><h2 id="thanasisn-34">2017-02-22 [ThanasisN]</h2>
<p>Ένα πουλί κάθισε στο όργανο και το κούνησε.</p>
<p>Τα παιδιά το γύρισαν ξανά.</p>
<p>Μετά έκανα reset από απόσταση.</p><h2 id="thanasisn-35">2017-03-03 12:39 [ThanasisN]</h2>
<p>Replace silica gel at</p>
<p>12:39 - 12:45 ?</p><h2 id="thanasisn-36">2017-05-04 09:30 [ThanasisN]</h2>
<p>Tracker found not in sync with the sun at</p>
<p>6:30 UTC</p>
<p>Reset was done and the problem was fixed.</p><h2 id="thanasisn-37">2017-07-12 09:34 [ThanasisN]</h2>
<dl>
<dt>Cleaning of Instruments domes.</dt>
<dd><p>02:02 - 02:03</p>
</dd>
</dl>
<p>The day is shining.</p><h2 id="thanasisn-38">2017-08-09 [ThanasisN]</h2>
<p>CHP-1 has some strange step up in data not according to global or photos.</p>
<p>Also CHP-1 standard deviation seems to be affected.</p><h2 id="thanasisn-39">2017-08-15 [ThanasisN]</h2>
<p>Data from CHP-1 show no sun in contrast with global.</p>
<p>Tracker was stack.</p>
<p>Logs from previous day stop at 20:30 not at 20:50 as for all other days</p>
<dl>
<dt>Seems like a reboot or disconnection at</dt>
<dd><p>09:13 - 9:15</p>
</dd>
</dl><h2 id="thanasisn-40">2017-08-16 [ThanasisN]</h2>
<h4 id="tracker-found-to-be-on-park-location.">Tracker found to be on park location.</h4>
<p>Seems like software was freeze.</p>
<p>Radmon-pc was rebooted -&gt; tracker working properly.</p>
<p>Sighting seems correct.</p>
<h4 id="all-bb-instruments-have-bad-data">All BB instruments have bad data!!!!!</h4>
<p>Seems like a step of values before and after reboot!!!</p>
<p>Maybe normal clouds or something was actually wrong</p><h2 id="thanasisn-41">2017-08-17 09:45 [ThanasisN]</h2>
<p>Bad data recording for broadband continues.</p>
<dl>
<dt>Try reboot at</dt>
<dd><p>09:45 local time.</p>
</dd>
</dl>
<p>Major step on data observed!</p>
<p>Direct and global seems correct now!</p><h2 id="thanasisn-42">2017-08-22 [ThanasisN]</h2>
<p>Global and direct have some suspicious behavior that can not be confirmed by photos.</p><h2 id="thanasisn-43">2017-09-07 [ThanasisN]</h2>
<p>We did a leveling of the tracker.</p>
<p>Renew the silica gel on CHP-1.</p><h2 id="thanasisn-44">2017-09-13 09:10 [ThanasisN]</h2>
<p>Today tracker found on park position.</p>
<p>Computer could not run <code>sun_tracker_main</code> from schedule.</p>
<p>It seems, it was stacked and scheduler could not stop it, so it could not run it again.</p>
<p>Reboot was done.</p>
<p>Problem was solved.</p><h2 id="thanasisn-45">2017-10-02 09:30 [ThanasisN]</h2>
<p>The step on the tracker was corrected</p>
<dl>
<dt>from <code>0.103</code> to <code>0.6 * 12 / 70</code> at</dt>
<dd><p>2017-10-02 07:30 UTC</p>
</dd>
</dl>
<p><code>0.6 * 12 / 70 = 0.10285714285714284</code></p>
<p>Cloudy sky prevents sighting for now</p><h2 id="thanasisn-46">2017-10-09 11:17 [ThanasisN]</h2>
<p>With the previous correction, seems that tracker now performs better.</p><h2 id="thanasisn-47">2017-10-30 09:23 [ThanasisN]</h2>
<h4 id="description">Description</h4>
<p>Noise on all broadbands</p>
<p>CHP-1 tracker was stack due to radmon</p>
<h4 id="actions">Actions</h4>
<p>Reboot was done.</p>
<p>After reboot all broadband show too much signal noise.</p>
<p>Reboot was done.</p>
<p>Measurements seems correct now.</p><h2 id="thanasisn-48">2017-12-05 [ThanasisN]</h2>
<p>Tracker seems to have been displaced</p>
<p>There is no written account</p>
<p>Two resets was done</p><h2 id="thanasisn-49">2017-12-13 [ThanasisN]</h2>
<p>Global and direct irradiance seems suspicious</p><h2 id="thanasisn-50">2017-12-15 [ThanasisN]</h2>
<p>Tracker did not start today.</p>
<p>Reboot was needed to start.</p>
<p>After first reboot erratic data on all broadband.</p>
<p>Second reboot done.</p>
<p>After second reboot data seems normal.</p><h2 id="thanasisn-51">2017-12-18 10:04 [ThanasisN]</h2>
<p>CHP-1 tracker was stack due to radmon</p>
<p>Reboot was done</p>
<p>After reboot all measurements seems correct.</p>
<p>It is possible to have been stacked <strong>more than one day</strong></p><h2 id="thanasisn-52">2017-12-25 [ThanasisN]</h2>
<p>Async and step data shows that tracker is not working.</p>
<p>The signal from CHP-1 is zero!!</p>
<p>Will exclude direct data from analysis.</p><h2 id="thanasisn-53">2017-12-26 [ThanasisN]</h2>
<p>Tracker start working by itself probably!</p>
</div>
<h1 id="section-3">2018</h1>
<div class="columns" style="column-count: 2 ;; column-gap: 4em ;; column-rule: 1px solid black ;">
<h2 id="thanasisn-54">2018-01-18 [ThanasisN]</h2>
<p>Early morning no main power</p>
<p>Late morning no main power and instruments shutdown.</p>
<p>Possible problem with all broadband data!!</p><h2 id="thanasisn-55">2018-03-20 [ThanasisN]</h2>
<p>Visible signal step after cleaning! On CHP-1.</p><h2 id="thanasisn-56">2018-03-23 11:36 [ThanasisN]</h2>
<p>From previous days until now, rain with a lot of dust is occurring.</p>
<p>Instruments domes are regular covered with thick dust.</p>
<p>Dome Cleaning</p>
<p>11:36 - 11:39 local time</p>
<p>09:36 - 09:39 UTC</p><h2 id="thanasisn-57">2018-04-12 08:35 [ThanasisN]</h2>
<p>Domes cleaned at</p>
<p>06:35 - 06:38 UTC</p><h2 id="thanasisn-58">2018-04-17 08:34 [ThanasisN]</h2>
<p>Domes cleaned at</p>
<p>06:34 - 06:39 UTC</p>
<p>There was excessive mud from rain yesterday.</p><h2 id="thanasisn-59">2018-05-16 10:35 [ThanasisN]</h2>
<p>Leveling of CHP-1</p>
<p>7:35 - 7:51 UTC</p><h2 id="thanasisn-60">2018-05-18 [ThanasisN]</h2>
<p>While sighting, I did an accidental reset to zero offset.</p>
<p>As a result for brief time was not in sync.</p>
<p>This happened close to disconnection.</p><h2 id="thanasisn-61">2018-12-07 [ThanasisN]</h2>
<h4 id="radmon-was-down">radmon was down</h4>
<p>radmon had a disk corruption and was down for few days.</p>
<p>The system probably is in good order now.</p>
<h4 id="for-chp-1-was-performed">For CHP-1 was performed</h4>
<ul>
<li>Leveling</li>
<li>Silica gel replacement</li>
<li>Sighting</li>
</ul>
<p>Was completed at</p>
<p>10:56 local time</p>
<p>8:56 UTC</p>
</div>
<h1 id="section-4">2019</h1>
<div class="columns" style="column-count: 2 ;; column-gap: 4em ;; column-rule: 1px solid black ;">
<h2 id="thanasisn-62">2019-04-11 09:27 [ThanasisN]</h2>
<p>Instrument Cleaning</p>
<p>09:27 - 09:29 local time</p>
<p>06:27 - 06:29 UTC</p><h2 id="thanasisn-63">2019-05-06 [ThanasisN]</h2>
<p>Dimitris Karag. reported tracker misalignment!</p>
<p>Mostly corrected after reset!</p><h2 id="thanasisn-64">2019-05-10 09:22 [ThanasisN]</h2>
<p>Spider webs on the instrument window cleaned! at</p>
<p>~09:22 local</p>
<p>~06:22 UTC</p>
<p>Don’t know how long affected measurements.</p><h2 id="thanasisn-65">2019-05-13 [ThanasisN]</h2>
<p>Daylight time was enabled on broadband computer!!!!</p>
<p>Time was changed to correct format</p>
<p>2019-05-13 11:20 -&gt; 10:21 !! UTC</p>
<p>Probably the time of measurement is wrong</p>
<p>Will be evident on CS detection data</p><h2 id="thanasisn-66">2019-05-18 09:10 [ThanasisN]</h2>
<p>Only CHP-1 and CM-21 cleaned domes at</p>
<p>09:10 local</p>
<p>06:10 UTC</p><h2 id="thanasisn-67">2019-05-30 10:13 [ThanasisN]</h2>
<p>Domes cleaned at</p>
<p>10:13 - 10:15 local</p>
<p>07:13 - 07:15 UTC</p><h2 id="thanasisn-68">2019-06-12 10:54 [ThanasisN]</h2>
<p>Testing azimuth measurements with zero elevation</p>
<p>Test starts at 7:54 UTC</p>
<p>It is logged on normal logs.</p>
<p>Take care to exclude data from normal processing!</p>
<p>Return to normal operation at 9:14 UTC</p><h2 id="thanasisn-69">2019-06-17 09:35 [ThanasisN]</h2>
<p>Clean domes at</p>
<p>06:35 - 06:36 UTC</p><h2 id="thanasisn-70">2019-06-27 08:33 [ThanasisN]</h2>
<dl>
<dt>Clean CHP-1 and CM-21 only at</dt>
<dd><p>05:33 UTC</p>
</dd>
</dl><h2 id="thanasisn-71">2019-07-04 [ThanasisN]</h2>
<p>After painting of the platforms, last ~two days the CHP-1 instrument, was covered with a plastic bag for protection.</p>
<ul>
<li>Leveling</li>
<li>Silica gel renew</li>
<li>Sighting</li>
</ul><h2 id="thanasisn-72">2019-07-12 10:26 [ThanasisN]</h2>
<p>All dome cleaned</p>
<p>10:26 - 10:29 local time</p>
<p>07:26 - 07:29 UTC</p><h2 id="thanasisn-73">2019-07-26 08:59 [ThanasisN]</h2>
<p>Cleaning all domes</p>
<p>08:59 - 09:03 Local time</p>
<p>05:59 - 06:03 UTC</p><h2 id="thanasisn-74">2019-12-16 11:00 [ThanasisN]</h2>
<dl>
<dt>Power out for some minutes at</dt>
<dd><p>11:44-11:58</p>
</dd>
</dl>
<p>Ends approx 30 minutes later</p>
<dl>
<dt>Possibly bad data until</dt>
<dd><p>13:40 after a reboot</p>
</dd>
</dl>
</div>
<h1 id="section-5">2020</h1>
<div class="columns" style="column-count: 2 ;; column-gap: 4em ;; column-rule: 1px solid black ;">
<h2 id="thanasisn-75">2020-01-03 [ThanasisN]</h2>
<p>There was a ransomware discovered at 2019-12-25</p>
<p>Sighting is Good after 2020-03-01 10:41 local time 8:41 UTC</p><h2 id="thanasisn-76">2020-04-29 09:05 [ThanasisN]</h2>
<p>Clean domes at</p>
<p>09:05 - 09:07 local time</p>
<p>06:05 - 06:07 UTC</p><h2 id="thanasisn-77">2020-04-30 12:12 [ThanasisN]</h2>
<p>New silica gel to</p>
<ul>
<li>CHP-1</li>
<li>CM-21 Horizontal</li>
<li>UVB diffuse metal cylinder.</li>
</ul>
<p>12:12 - 13:25 local time</p>
<p>09:12 - 09:25 UTC</p><h2 id="thanasisn-78">2020-05-07 10:31 [ThanasisN]</h2>
<p>Dome clean at</p>
<p>10:31 - 10:33 local time</p>
<p>07:31 - 07:33 UTC</p><h2 id="thanasisn-79">2020-06-10 10:59 [ThanasisN]</h2>
<p>Domes cleaned</p>
<p>10:59 - 11:02 local time</p>
<p>07:59 - 08:02 UTC</p>
</div>
<h1 id="section-6">2022</h1>
<div class="columns" style="column-count: 2 ;; column-gap: 4em ;; column-rule: 1px solid black ;">
<h2 id="thanasisn-80">2022-02-17 00:00 [ThanasisN]</h2>
<p>Broadband instruments were installed? after they have been removed from the instruments tables.</p>
<p>Work on instruments table was performed.</p>
<p>New instrument table was installed for CCD spectrometers.</p>
<p>CHP-1 was between brewers and the new CCD table, may be affected.</p>
<p>There are photos.</p><h2 id="thanasisn-81">2022-02-21 00:00 [ThanasisN]</h2>
<p>The CHP-1 was moved!</p>
<p>It was west of the brewers and moved east of the brewers.</p>
<p>The inclined CM-21 was leveled, for comparison to the horizontal one, before calibration of the horizontal.</p>
<p>There are photos</p><h2 id="thanasisn-82">2022-02-21 13:50 [ThanasisN]</h2>
<dl>
<dt>We consider after</dt>
<dd><p>11:50 UTC</p>
</dd>
</dl>
<p>the inclined CM-21 to have been set to horizontal position.</p>
<p>This is reflected on the measurements.</p>
<p>There are photos.</p><h2 id="thanasisn-83">2022-05-23 [ThanasisN]</h2>
<dl>
<dt>Installation of horizontal CM-21</dt>
<dd><p>07:55 - 08:17 UTC</p>
</dd>
</dl>
<p>There are photos.</p><h2 id="thanasisn-84">2022-06-03 [ThanasisN]</h2>
<p>The horizontal Global CM-21 was</p>
<ul>
<li>installed</li>
<li>leveled</li>
<li>start measuring <strong>without sun shield</strong></li>
</ul>
<p>Photos exist.</p><h2 id="ba">2022-06-16 00:00 [BA]</h2>
<p>Τελικά έβαλα το σπασμένο shield (το κόλλησα πρόχειρα) σήμερα στις 7.00 UTC.</p><h2 id="thanasisn-85">2022-06-27 11:40 [ThanasisN]</h2>
<p>The inclined CM-21 is returned to the inclined position from the horizontal.</p>
<dl>
<dt>Last data in horizontal position is at</dt>
<dd><p>08:40 UTC</p>
</dd>
</dl>
</div>
<h1 id="section-7">2023</h1>
<div class="columns" style="column-count: 2 ;; column-gap: 4em ;; column-rule: 1px solid black ;">
<h2 id="thanasisn-86">2023-03-28 15:48 [ThanasisN]</h2>
<p>We removed some Global radiation data output constrains.</p>
<p>Now we allowed:</p>
<ul>
<li>Any value of GHI during night (it was NA during night)</li>
<li>Negative values during day (it was set to zero)</li>
</ul>
<p>Will update all sirena data for years 2006-2022, previous exported by us.</p><h2 id="thanasisn-87">2023-03-28 17:31 [ThanasisN]</h2>
<p>Sirena TOT files updated for 2006-2022.</p>
<p>With the new output scheme.</p><h2 id="thanasisn-88">2023-04-03 09:14 [ThanasisN]</h2>
<p>Radmon found freezed with different system errors.</p>
<p>No tracking with CHP-1 at start of the day. Day is cloudy.</p>
<p>Reboot seems to fixed the problem.</p><h2 id="thanasisn-89">2023-04-04 12:59 [ThanasisN]</h2>
<p>The tracker didn’t start at the morning due to an error of the <code>com port</code>.</p>
<p>Tracker program was restarted manual.</p><h2 id="thanasisn-90">2023-04-19 09:19 [ThanasisN]</h2>
<p>The tracker didn’t start normally today.</p>
<dl>
<dt>I restart it manual at</dt>
<dd><p>09:10 LT</p>
</dd>
</dl><h2 id="thanasisn-91">2023-05-18 09:15 [ThanasisN]</h2>
<p>Cleaned broadband and brewers instruments at</p>
<p>06:07 - 06:10 UTC</p>
<p>A lot of dust from previous rain.</p><h2 id="thanasisn-92">2023-05-25 08:52 [ThanasisN]</h2>
<p>Clean spider web from inside of CHP-1 sun shader at</p>
<p>05:52 UTC</p>
</div>
<hr />
<h1 id="journal-instructions">Journal instructions</h1>
<h2 id="format-for-entries">Format for entries</h2>
<h3 id="filenames-should-be-numerical-sorted">Filenames should be numerical sorted</h3>
<ul>
<li><code>./YYYY/YYYYMMDD_0000.md</code></li>
<li><code>./YYYY/YYYYMMDD.md</code></li>
</ul>
<h3 id="file-template">File template</h3>
<pre><code>## 2022-02-21 00:00 [USERNAME]

[//]: # (Keywords: #key_1, #key_2)

Text for this entry.
Use simple text, it will parsed as
markdown.
</code></pre>
<h2 id="build-a-journal-document-entries-files">Build a journal document entries files</h2>
<p>There is a <code>Makefile</code> to automate the process.</p>
<ul>
<li>“<code>make</code>” for default</li>
<li>“<code>make all</code>” the defaults (pdf and html)</li>
<li>“<code>make pdf</code>” nice!</li>
<li>“<code>make html</code>” why not?</li>
<li>“<code>make odt</code>” are you kidding?</li>
</ul>
<p>Document options are defined by:</p>
<ul>
<li><code>Makefile</code></li>
<li><code>.index.yaml</code></li>
<li><code>.pre_process.sh</code></li>
<li><code>.columns.lua</code></li>
</ul>
<p>At least you need <code>pandoc</code> installed.</p>
<h1 id="list-of-tags">List of tags</h1>
<pre><code>  5 #async
  1 #brewers
  2 #broadband
  1 #ccd
 53 #chp1
  1 #cleaned
 16 #cleaning
 11 #cm21
  2 #codding
  3 #data_corruption_certain
  1 #data_format_change
 33 #data_loss
  3 #down_time
  5 #error
  2 #inclined
  7 #katastroph
  5 #leveling
  1 #mounting
  2 #panic
  5 #problem
  2 #pysolar
  2 #radmon
  1 #radmon_reboot
  6 #silica
  2 #sun_vector
 10 #suspicious_data
  1 #sync
  1 #temp
  1 #test
  8 #tracker
 20 #tracker2
  1 #works</code></pre>                    
                </div>
            </div>
            <script src="https://vjs.zencdn.net/5.4.4/video.js"></script>
        </div>
    </body>
</html>
